{
    "name": "wilkques/container",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=5.3"
    },
    "autoload": {
        "files": [
            "src/helpers.php"
        ],
        "psr-4": {
            "Wilkques\\Container\\": "src"
        }
    }
}
